<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAq-zY-fHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wsh-9E-hVO">
            <objects>
                <tableViewController storyboardIdentifier="MovieListTableViewController" id="ESy-Gb-qYx" customClass="MovieListTableViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZu-l4-8Xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="70b-Vh-8o2">
                            <rect key="frame" x="0.0" y="253" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesTableViewCell" rowHeight="161" id="zvm-MW-rJP" customClass="MoviesTableViewCell" customModule="TopMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvm-MW-rJP" id="uAu-ps-8mn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-Mq-d1y">
                                            <rect key="frame" x="10" y="10" width="110" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="utY-dx-Plk"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-cv-BR5">
                                            <rect key="frame" x="47" y="62" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-hl-fBW">
                                            <rect key="frame" x="130" y="20" width="227" height="25"/>
                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-kF-qCJ">
                                            <rect key="frame" x="130" y="55" width="227" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rUc-hl-fBW" firstAttribute="top" secondItem="jzD-Mq-d1y" secondAttribute="top" constant="10" id="0G8-NC-7y8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rUc-hl-fBW" secondAttribute="trailing" constant="10" id="8lc-S9-WgI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZO-kF-qCJ" secondAttribute="trailing" constant="10" id="BVh-mJ-PkJ"/>
                                        <constraint firstItem="rUc-hl-fBW" firstAttribute="leading" secondItem="jzD-Mq-d1y" secondAttribute="trailing" constant="10" id="DH7-4W-g5p"/>
                                        <constraint firstItem="rUc-hl-fBW" firstAttribute="leading" secondItem="zZO-kF-qCJ" secondAttribute="leading" id="H4y-B2-DbW"/>
                                        <constraint firstItem="zZO-kF-qCJ" firstAttribute="top" secondItem="rUc-hl-fBW" secondAttribute="bottom" constant="10" id="VBx-dV-tHn"/>
                                        <constraint firstAttribute="bottom" secondItem="jzD-Mq-d1y" secondAttribute="bottom" constant="10" id="WK5-0e-92L"/>
                                        <constraint firstItem="jzD-Mq-d1y" firstAttribute="leading" secondItem="uAu-ps-8mn" secondAttribute="leading" constant="10" id="hTl-UW-6Eh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zZO-kF-qCJ" secondAttribute="bottom" constant="1" id="jUj-2q-Nta"/>
                                        <constraint firstItem="jzD-Mq-d1y" firstAttribute="top" secondItem="uAu-ps-8mn" secondAttribute="top" constant="10" id="x1I-u7-LW9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageIndecator" destination="dZM-cv-BR5" id="SSd-70-WhN"/>
                                    <outlet property="overview" destination="zZO-kF-qCJ" id="Bpa-Km-3iB"/>
                                    <outlet property="title" destination="rUc-hl-fBW" id="OYS-p8-hrm"/>
                                    <segue destination="RZC-V9-7ob" kind="show" identifier="MovieDetails" id="vUn-oI-SWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESy-Gb-qYx" id="lyD-aJ-RsC"/>
                            <outlet property="delegate" destination="ESy-Gb-qYx" id="a9I-zj-1dG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PSX-Cp-qdp"/>
                    <connections>
                        <outlet property="activityIndecator" destination="70b-Vh-8o2" id="lzG-3g-FxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ig-wu-jez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="175.86206896551727"/>
        </scene>
        <!--Movie List Detail View Controller-->
        <scene sceneID="0Cv-3z-m0b">
            <objects>
                <viewController storyboardIdentifier="MovieListDetailViewController" id="RZC-V9-7ob" customClass="MovieListDetailViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FQ-YU-IXf"/>
                        <viewControllerLayoutGuide type="bottom" id="u4F-ha-4Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG7-zp-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-Lj-f5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="XXK-3k-mUO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-PC-Lqy">
                                <rect key="frame" x="0.0" y="469" width="183" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Gym-Nd-MBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-CS-QRs">
                                <rect key="frame" x="191" y="469" width="56" height="52"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4F-ha-4Ow" firstAttribute="top" secondItem="OrC-PC-Lqy" secondAttribute="bottom" constant="146" id="6J8-Rq-sT1"/>
                            <constraint firstItem="ITG-Lj-f5X" firstAttribute="leading" secondItem="WG7-zp-GtI" secondAttribute="leading" id="B4H-m6-14m"/>
                            <constraint firstItem="OrC-PC-Lqy" firstAttribute="baseline" secondItem="8dY-CS-QRs" secondAttribute="baseline" id="CYj-SU-AAP"/>
                            <constraint firstItem="OrC-PC-Lqy" firstAttribute="firstBaseline" secondItem="8dY-CS-QRs" secondAttribute="firstBaseline" id="FFD-ht-Beh"/>
                            <constraint firstItem="8dY-CS-QRs" firstAttribute="leading" secondItem="OrC-PC-Lqy" secondAttribute="trailing" constant="8" symbolic="YES" id="H6d-ge-2yV"/>
                            <constraint firstItem="ITG-Lj-f5X" firstAttribute="leading" secondItem="OrC-PC-Lqy" secondAttribute="leading" id="LzH-Xf-pag"/>
                            <constraint firstAttribute="trailing" secondItem="ITG-Lj-f5X" secondAttribute="trailing" id="Qgz-Ob-kOC"/>
                            <constraint firstItem="ITG-Lj-f5X" firstAttribute="top" secondItem="WG7-zp-GtI" secondAttribute="top" id="cfX-Pb-VSl"/>
                            <constraint firstItem="8dY-CS-QRs" firstAttribute="top" secondItem="ITG-Lj-f5X" secondAttribute="bottom" constant="41" id="zL8-6B-IzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="ITG-Lj-f5X" id="Q0l-as-2OA"/>
                        <outlet property="rating" destination="8dY-CS-QRs" id="6wd-xU-E7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwo-bk-bHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRn-gN-A9n">
            <objects>
                <navigationController id="AAq-zY-fHi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oog-Xb-es1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESy-Gb-qYx" kind="relationship" relationship="rootViewController" id="dMj-42-atE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny0-Gd-7IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="176"/>
        </scene>
    </scenes>
</document>
